Course		Grade		Units
MATH200		B-		1.5
ENGR130		A+		0.5
ECE241		B-		1.5
ECE255		B+		1.5
ECE250		F		1.5
CSC116		D		1.5
ECE216		A-		1.5
ECE220		C		1.5
ECE250		C		1.5
ECE299		A-		1.5
MATH204		B		1.5
ECON180		A-		1.5
STAT260		A-		1.5
ECE242		A-		1.5
ECE260		A-		1.5
SENG265		A-		1.5
ECE355		A-		1.5
ECE356		A-		1.5
ECE399		A-		1.5
ECE441		A-		1.5
ECE300		A-		1.5
ECE270		A-		1.5
ECE363		A-		1.5
ECE310		A-		1.5
ECE360		A-		1.5
ECE455		A-		1.5
ECE449		A-		1.5
ECE448		A-		1.5
ECE457		A-		1.5
ECE466		A-		1.5
ECE440		A-		1.5
ECE470		A-		1.5
ECE499		A-		1.5
ECE350		A-		1.5
NATSCI		A-		1.5
COMPST		A-		1.5
ENG297		A-		1.5
ECE463		A-		1.5
ENG446		A-		1.0
